user www-data www-data;
worker_processes 2;
daemon off;
error_log /var/log/mozdef/error_log notice;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
	        '$remote_addr - $remote_user [$time_local] '
	        '"$request" $status $bytes_sent '
	        '"$http_referer" "$http_user_agent" '
	        '"$gzip_ratio"';

	client_header_timeout 10m;
	client_max_body_size 4m;
	client_body_timeout 10m;
	send_timeout 10m;
	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;

	gzip on;
	gzip_min_length 1100;
	gzip_buffers 4 8k;
	gzip_types text/plain;

	output_buffers 1 32k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_disable none;
	keepalive_timeout 75 20;

	ignore_invalid_headers on;

	index index.html;

	# LOGINPUT
	server {
		listen 8080 default_server;
		root /opt/MozDef/loginput;

		access_log /dev/null main;
		error_log /var/log/mozdef/loginput_nginx_error.log notice;

		charset utf-8;

		location / {
			include uwsgi_params;
			uwsgi_pass unix:///run/uwsgi/apps/loginput.socket;
			uwsgi_param UWSGI_PYHOME /opt/MozDef;
			uwsgi_param UWSGI_CHIDIR /opt/MozDef/loginput;
			uwsgi_param UWSGI_SCRIPT index;
		}
	}

	# REST
	server {
		listen 8081 default_server;
		root /opt/MozDef/rest;

		access_log /dev/null main;
		error_log /var/log/mozdef/rest_nginx_error.log notice;

		charset utf-8;

		location / {
			include uwsgi_params;
			uwsgi_pass unix:///run/uwsgi/apps/rest.socket;
			uwsgi_param UWSGI_PYHOME /opt/MozDef;
			uwsgi_param UWSGI_CHIDIR /opt/MozDef/rest;
			uwsgi_param UWSGI_SCRIPT index;
		}
	}

	# KIBANA
	server {
		listen 9090 default_server;

		access_log            /dev/null main;
		error_log 	      /var/log/mozdef/kibana_nginx_error.log notice;

		location / {
			root  /opt/kibana;
			index  index.html;
		}

		location ~ ^/_aliases$ {
			proxy_pass http://127.0.0.1:9200;
			proxy_read_timeout 90;
		}
		location ~ ^/_nodes$ {
			proxy_pass http://127.0.0.1:9200;
			proxy_read_timeout 90;
		}
		location ~ ^/.*/_search$ {
			proxy_pass http://127.0.0.1:9200;
			proxy_read_timeout 90;
		}
		location ~ ^/.*/_mapping$ {
			proxy_pass http://127.0.0.1:9200;
			proxy_read_timeout 90;
		}

		# Password protected end points
		location ~ ^/kibana-int/dashboard/.*$ {
			proxy_pass http://127.0.0.1:9200;
			proxy_read_timeout 90;
		}

		location ~ ^/kibana-int/temp.*$ {
			proxy_pass http://127.0.0.1:9200;
			proxy_read_timeout 90;
		}
	}
}