[supervisord]
#Set true for debug
nodaemon=true
autostart=true
autorestart=true

[program:elasticsearch]
priority=2
command=/opt/elasticsearch/bin/elasticsearch

[program:mongdb]
priority=2
command=/usr/bin/mongod --smallfiles --dbpath /var/lib/mongodb/

[program:rabbitmq]
priority=3
command=/usr/sbin/rabbitmq-server

[program:nginx]
priority=4
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:loginput]
priority=5
# cd /opt/MozDef/loginput &&  /usr/local/bin/uwsgi --loop gevent --socket /run/uwsgi/apps/loginput --wsgi-file index.py --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root --pp /opt/MozDef/loginput
command=/usr/local/bin/uwsgi
    --loop gevent
    --socket /run/uwsgi/apps/loginput.socket
    --wsgi-file index.py
    --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root
    --pp /opt/MozDef/loginput
    --chmod-socket
user=root
group=root
directory=/opt/MozDef/loginput
umask=022

[program:rest]
priority=5
# cd /opt/MozDef/rest &&  /usr/local/bin/uwsgi --loop gevent --socket /run/uwsgi/apps/rest --wsgi-file index.py --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root --pp /opt/MozDef/rest --chmod-socket 666
command=/usr/local/bin/uwsgi
    --loop gevent
    --socket /run/uwsgi/apps/rest.socket
    --wsgi-file index.py
    --buffer-size 32768 --master --async 5 --enable-threads --listen 100 --uid root
    --pp /opt/MozDef/rest
    --chmod-socket
user=root
group=root
directory=/opt/MozDef/rest
umask=022